[supervisord]
nodaemon=true
user=root

[inet_http_server]
port = 0.0.0.0:9001
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[program:nginx]
command=nginx -g 'daemon off;'
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aria2]
command=aria2c --conf-path=/opt/conf/aria2.conf --enable-rpc=true --rpc-secret=%(ENV_RPC_TOKEN)s --rpc-listen-all=true -d /opt/data
user=%(ENV_RUN_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
